s = input('Введите числа через пробел: ').split()
if len(s) == len(set(s)):
    print('Все числа уникальны')
else:
    print('Есть повторяющиеся числа')